RectExtractDotnet/MainWindow.xaml

<Window x:Class="RectExtractDotnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectExtractDotnet"
        xmlns:cvt="clr-namespace:RectExtractDotnet.Converters"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" d:DesignWidth="576.223" d:DesignHeight="369.367">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Counter}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock 
                    Text="{Binding Path=Processing, ElementName=DrawCanvas, Converter={cvt:BoolStringConverter T=Processing, F=Ready}}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                <local:DrawingCanvas x:Name="DrawCanvas" Height="100" Width="100"/>
            </ScrollViewer>
            <UniformGrid Margin="0" Grid.Column="1" Columns="1">
                <Button x:Name="Open" Content="_Open" Margin="15" Padding="12" Click="Open_Click"/>
                <Button x:Name="Reset" Content="_Reset" Margin="15" Click="Reset_Click"/>
                <Button x:Name="Save" Content="_Save" Margin="15" Click="Save_Click"/>
            </UniformGrid>

        </Grid>

    </DockPanel>

</Window>
